<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Cellular Network Symbols</h2>

<table>
  <tr>
    <th>Symbols / Characteristics </th>
    <th>E</th>
    <th>3G</th>
    <th>H</th>
    <th>H+ (release 6)</th>
    <th>H+ (release 7)</th>
    <th>H+ (release 8)</th>
    <th>H+ (release 9)</th>
    <th>H+ (release 10)</th>
    <th>4G/LTE</th>
    <th>4G LTE-A</th>
    <th>5G</th>
  </tr>
  <tr>
    <td>Standard</td>
    <td>EDGE</td>
    <td>UMTS</td>
    <td>HSPA</td>
    <td>HSPA+</td>
    <td>HSPA+</td>
    <td>HSPA+</td>
    <td>HSPA+</td>
    <td>HSPA+</td>
    <td>LTE</td>
    <td>LTE-A</td>
    <td>5G NR</td>

  </tr>
  <tr>
    <td>Full Name</td>
    <td>Enhance Data Rate for GSM Evolution</td>
    <td>Universal Mobile Telecommunications Sytem</td>
    <td>High Speed Packet Access</td>
    <td>Evolved High Speed Packet Access - Release 6</td>
    <td>Evolved High Speed Packet Access - Release 7</td>
    <td>Evolved High Speed Packet Access - Release 8</td>
    <td>Evolved High Speed Packet Access - Release 9</td>
    <td>Evolved High Speed Packet Access - Release 10</td>
    <td>Long Term Evolution</td>
    <td>Long Term Evolution - Advanced</td>
    <td>5G NR (New Radio)</td>
  </tr>
  <tr>
    <td>Maximum Download Speed</td>
    <td>217.6 kbps</td>
    <td>384 kbpss</td>
    <td>7.2 Mbps</td>
    <td>14.4 Mbps</td>
    <td>21.1 Mbps / 28.0 Mbps</td>
    <td>42.2 Mbps</td>
    <td>84.4 Mbps</td>
    <td>168.8 Mbps</td>
    <td>100 Mbps</td>
    <td>1 Gbps</td>
    <td>10 Gbps</td>
  </tr>
  <tr>
    <td>Maximum upload speed</td>
    <td>108.8 kbps</td>
    <td>128 kbps</td>
    <td>3.6 Mbps</td>
    <td>5.76 Mbps</td>
    <td>11.5 Mbps</td>
    <td>11.5 Mbps</td>
    <td>11.5 Mbps</td>
    <td>23.0 Mbps</td>
    <td>50 Mbps</td>
    <td>500 Mbps</td>
    <td>10 Gbps</td>
  </tr>
  <tr>
    <td>Handoff</td>
    <td>Hard</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Soft</td>
    <td>Hard</td>
    <td>Hard</td>
    <td>Hard</td>
  </tr>
  <tr>
    <td>Architecture</td>
    <td><button onclick=window.open(src="cellularNetworkSymbol/images/EDGE.png")>EDGE </button></td>
    <td><button onclick=window.open(src="cellularNetworkSymbol/images/3G.png")>3G </button> </td>
    <td><button onclick=window.open(src="cellularNetworkSymbol/images/HSPA.jpg")>HSPA</button> </td>    
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button onclick=window.open(src="cellularNetworkSymbol/images/4G.jpg")>4G</button></td> 
    <td></td>
    <td><button onclick=window.open(src="cellularNetworkSymbol/images/5G.jpg")>5G</button></td> 
  </tr>
</table>

<p>References: <br>
  <a href="http://rechargehut.blogspot.com/2015/12/difference-between-g-e-3g-h-h-and-4g.html">
  1. http://rechargehut.blogspot.com/2015/12/difference-between-g-e-3g-h-h-and-4g.html</a><br>
  <a href="https://en.wikipedia.org/wiki/Comparison_of_mobile_phone_standards">
  2. https://en.wikipedia.org/wiki/Comparison_of_mobile_phone_standards</a><br>
  <a href="https://www.howtogeek.com/340002/what-is-5g-and-how-fast-will-it-be/#targetText=Tech%20companies%20are%20promising%20a,its%20theoretical%20maximum%20speed%2C%20anyway.">3. https://www.howtogeek.com/340002/what-is-5g-and-how-fast-will-it-be/#targetText=Tech%20companies%20are%20promising%20a,its%20theoretical%20maximum%20speed%2C%20anyway.</a><br>
  <a href="https://www.lifewire.com/5g-speed-4180992#targetText=There's%20a%20minimum%20peak%20download,%2Fs%20(megabits%20per%20second)">4. https://www.lifewire.com/5g-speed-4180992#targetText=There's%20a%20minimum%20peak%20download,%2Fs%20(megabits%20per%20second)</a><br>
  <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjMks7-op7lAhUy8HMBHc-rC48QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.ques10.com%2Fp%2F17451%2Fedge-architecture-1%2F&psig=AOvVaw3IMTdIU7nLh478gCY7TA_I&ust=1571229187631884">
    5. https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjMks7-op7lAhUy8HMBHc-rC48QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.ques10.com%2Fp%2F17451%2Fedge-architecture-1%2F&psig=AOvVaw3IMTdIU7nLh478gCY7TA_I&ust=1571229187631884
  </a><br>
 </p>

</body>
</html>
